{
  "ConnectionStrings": {
    "MsSQLConnection": "Server=localhost;Database=BaseDB;User ID=sa;Password=123456;Connect Timeout=30;",
    "MySQLConnection": "server=docker.mysql;database=momo;user=root;password=123456;port=3306;persistsecurityinfo=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "yuiter.com",
    "Audience": "yuiter.com",
    "SecurityKey": "a48fafeefd334237c2ca207e842afe0b",
    "ExpireMinutes": "200"
  },
  "Assembly": {
    "RepositoryAssembly": "momo.Domain.dll|",
    "FunctionAssembly": "momo.Application|momo.Domain"
  },
  "Redis": {
    "ConnectionString": "120.76.103.169:6379,password=123456"
  }
}
