{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "yuiter.com",
    "Audience": "yuiter.com",
    "SecurityKey": "a48fafeefd334237c2ca207e842afe0b",
    "ExpireMinutes": "20"
  },
  "Assembly": {
    "RepositoryAssembly": "momo.Domain.dll|",
    "FunctionAssembly": "momo.Application|momo.Domain"
  },
  "Redis": {
    "ConnectionString": "120.76.103.169:6379,password=123456"
  }
}
